# barkeepers-handbook-api

./: .gitignore  Dockerfile  Program.cs  README.md  api.csproj  api.http  api.sln  fly.toml
Authentication/: ClerkAuthHelper.cs  ClerkAuthSettings.cs
BarkeepersHandbook.Api/: BarkeepersHandbook.Api.csproj  Dockerfile  Program.cs  fly.toml
BarkeepersHandbook.Api/.github/workflows/: azure-container-webapp.yml  main_barkeepers-handbook.yml
BarkeepersHandbook.Api/Authentication/: ClerkAuthHelper.cs  ClerkAuthSettings.cs
BarkeepersHandbook.Api/Controllers/: AuthController.cs  CocktailsController.cs  FavoritesController.cs  RatingsController.cs
BarkeepersHandbook.Api/DTOs/Auth/: UserCredsDto.cs
BarkeepersHandbook.Api/DTOs/CocktailDTOs/: CocktailDto.cs  CreateCocktailRequestDto.cs  ReferenceCocktailDto.cs  UpdateCocktailRequestDto.cs
BarkeepersHandbook.Api/DTOs/CocktailIngredientDTOs/: CocktailIngredientDto.cs
BarkeepersHandbook.Api/DTOs/FavoriteDTOs/: FavoriteDto.cs
BarkeepersHandbook.Api/DTOs/IngredientDTOs/: IngredientDto.cs
BarkeepersHandbook.Api/DTOs/RatingDTOs/: CocktailRatingDto.cs  CocktailRatingObjectDto.cs  RatingDto.cs
BarkeepersHandbook.Api/Errors/: AlreadyRated.cs  UnexpectedError.cs
BarkeepersHandbook.Api/Exceptions/: ServiceLayerException.cs
BarkeepersHandbook.Api/Extensions/: BuilderServicesExtensions.cs  WebApplicationExtensions.cs
BarkeepersHandbook.Api/Mappers/: CocktailIngredientMappers.cs  CocktailMappers.cs  IngredientMappers.cs  RatingMappers.cs  ValidationMappers.cs
BarkeepersHandbook.Api/Models/: Cocktail.cs  CocktailIngredient.cs  Favorite.cs  Ingredient.cs  Rating.cs  User.cs
BarkeepersHandbook.Api/Services/: AuthService.cs  CocktailImageService.cs  FavoriteService.cs  IngredientService.cs  RatingService.cs
BarkeepersHandbook.Api/Services/CocktailServices/: CocktailIngredientService.cs  CocktailManagementService.cs  CocktailService.cs
BarkeepersHandbook.Api/Validators/: CreateCocktailValidator.cs  CreateIngredientValidator.cs  UpdateCocktailValidator.cs  ValidationFailureResponse.cs
BarkeepersHandbook.Application/: BarkeepersHandbook.Application.csproj  Class1.cs
BarkeepersHandbook.Contracts/: BarkeepersHandbook.Contracts.csproj
BarkeepersHandbook.Tests/: BarkeepersHandbook.Tests.csproj  UnitTest1.cs
BarkeepersHandbook.Tests.Integration/: BarkeepersHandbook.Tests.Integration.csproj  UnitTest1.cs
BarkeepersHandbook.Tests.Unit/: BarkeepersHandbook.Tests.Unit.csproj  UnitTest1.cs
Controllers/: AuthController.cs  CocktailController.cs  CocktailsController.cs  FavoritesController.cs  RatingController.cs  RatingsController.cs  ReviewController.cs
Data/: AppDbContext.cs  AuthService.cs  (+3 more)
(+98 files in other folders)
